
> eclip-frontend@0.2.0 build
> next build

  ▲ Next.js 14.2.0
  - Environments: .env.local

   Linting and checking validity of types ...
Failed to compile.

./src/lib/email.ts:1:24
Type error: Could not find a declaration file for module 'nodemailer'. '/workspaces/eclip/node_modules/nodemailer/lib/nodemailer.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/nodemailer` if it exists or add a new declaration (.d.ts) file containing `declare module 'nodemailer';`

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m nodemailer [36mfrom[39m [32m"nodemailer"[39m[33m;[39m[0m
[0m [90m   |[39m                        [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m[0m
[0m [90m 3 |[39m [36mconst[39m server [33m=[39m process[33m.[39menv[33m.[39m[33mEMAIL_SERVER[39m[33m;[39m[0m
[0m [90m 4 |[39m [36mconst[39m [36mfrom[39m [33m=[39m process[33m.[39menv[33m.[39m[33mEMAIL_FROM[39m[33m;[39m[0m
