09:50:19.901 Running build in Washington, D.C., USA (East) – iad1
09:50:19.901 Build machine configuration: 2 cores, 8 GB
09:50:20.037 Cloning github.com/4tunexx/eclip (Branch: master, Commit: 068ce5d)
09:50:20.815 Cloning completed: 778.000ms
09:50:21.460 Restored build cache from previous deployment (A5bPw26W1F6buPgKdZmo6YTf2ysr)
09:50:26.420 Running "vercel build"
09:50:27.140 Vercel CLI 49.0.0
09:50:27.559 Installing dependencies...
09:50:30.033 
09:50:30.034 up to date in 2s
09:50:30.034 
09:50:30.035 214 packages are looking for funding
09:50:30.035   run `npm fund` for details
09:50:30.065 Detected Next.js version: 15.5.7
09:50:30.076 Running "npm run build"
09:50:30.185 
09:50:30.185 > nextn@0.1.0 build
09:50:30.185 > next build
09:50:30.186 
09:50:31.280    ▲ Next.js 15.5.7
09:50:31.281 
09:50:31.368    Creating an optimized production build ...
09:50:43.184 Failed to compile.
09:50:43.184 
09:50:43.184 ./src/app/api/auth/register/route.ts
09:50:43.184 Error:   [31mx[0m Expression expected
09:50:43.185      ,-[[36;1;4m/vercel/path0/src/app/api/auth/register/route.ts[0m:168:1]
09:50:43.185  [2m165[0m |     );
09:50:43.185  [2m166[0m |   }
09:50:43.185  [2m167[0m | }
09:50:43.185  [2m168[0m |           );
09:50:43.185      : [35;1m          ^[0m
09:50:43.185  [2m169[0m |           const columnSet = new Set(tokenCols.map((c: any) => c.column_name));
09:50:43.185  [2m170[0m |           if (columnSet.size > 0) {
09:50:43.185  [2m171[0m |             if (columnSet.has('email') && columnSet.has('token')) {
09:50:43.186      `----
09:50:43.186 
09:50:43.186 Caused by:
09:50:43.186     Syntax Error
09:50:43.186 
09:50:43.186 Import trace for requested module:
09:50:43.186 ./src/app/api/auth/register/route.ts
09:50:43.187 
09:50:43.191 
09:50:43.191 > Build failed because of webpack errors
09:50:43.223 Error: Command "npm run build" exited with 1



09:54:13.394 Running build in Washington, D.C., USA (East) – iad1
09:54:13.394 Build machine configuration: 2 cores, 8 GB
09:54:13.565 Cloning github.com/4tunexx/eclip (Branch: master, Commit: ffb7574)
09:54:14.313 Cloning completed: 748.000ms
09:54:15.151 Restored build cache from previous deployment (A5bPw26W1F6buPgKdZmo6YTf2ysr)
09:54:16.219 Running "vercel build"
09:54:17.504 Vercel CLI 49.0.0
09:54:17.916 Installing dependencies...
09:54:20.760 
09:54:20.761 up to date in 2s
09:54:20.762 
09:54:20.762 214 packages are looking for funding
09:54:20.762   run `npm fund` for details
09:54:20.791 Detected Next.js version: 15.5.7
09:54:20.798 Running "npm run build"
09:54:20.907 
09:54:20.907 > nextn@0.1.0 build
09:54:20.908 > next build
09:54:20.908 
09:54:22.024    ▲ Next.js 15.5.7
09:54:22.025 
09:54:22.115    Creating an optimized production build ...
09:54:33.894 Failed to compile.
09:54:33.896 
09:54:33.896 ./src/app/api/auth/register/route.ts
09:54:33.896 Error:   [31mx[0m Expression expected
09:54:33.897      ,-[[36;1;4m/vercel/path0/src/app/api/auth/register/route.ts[0m:167:1]
09:54:33.897  [2m164[0m |     );
09:54:33.897  [2m165[0m |   }
09:54:33.897  [2m166[0m | }
09:54:33.898  [2m167[0m |           );
09:54:33.898      : [35;1m          ^[0m
09:54:33.898  [2m168[0m |           const columnSet = new Set(tokenCols.map((c: any) => c.column_name));
09:54:33.898  [2m169[0m |           if (columnSet.size > 0) {
09:54:33.898  [2m170[0m |             if (columnSet.has('email') && columnSet.has('token')) {
09:54:33.899      `----
09:54:33.899 
09:54:33.899 Caused by:
09:54:33.899     Syntax Error
09:54:33.899 
09:54:33.899 Import trace for requested module:
09:54:33.899 ./src/app/api/auth/register/route.ts
09:54:33.899 
09:54:33.901 
09:54:33.902 > Build failed because of webpack errors
09:54:33.937 Error: Command "npm run build" exited with 1