11:33:59.594 Running build in Washington, D.C., USA (East) – iad1
11:33:59.613 Build machine configuration: 2 cores, 8 GB
11:33:59.989 Cloning github.com/4tunexx/eclip (Branch: master, Commit: dba5840)
11:34:02.271 Cloning completed: 2.281s
11:34:02.632 Restored build cache from previous deployment (8SHSHcj32vDhB1g33fbBPmQrVsb5)
11:34:03.728 Running "vercel build"
11:34:05.350 Vercel CLI 49.0.0
11:34:05.693 Installing dependencies...
11:34:08.532 
11:34:08.533 up to date in 2s
11:34:08.533 
11:34:08.534 214 packages are looking for funding
11:34:08.534   run `npm fund` for details
11:34:08.565 Detected Next.js version: 15.5.7
11:34:08.573 Running "npm run build"
11:34:08.692 
11:34:08.692 > nextn@0.1.0 build
11:34:08.692 > next build
11:34:08.693 
11:34:09.813    ▲ Next.js 15.5.7
11:34:09.814 
11:34:09.904    Creating an optimized production build ...
11:34:23.595 Failed to compile.
11:34:23.595 
11:34:23.595 ./src/app/(app)/admin/page.tsx
11:34:23.595 Error:   [31mx[0m Unterminated regexp literal
11:34:23.595      ,-[[36;1;4m/vercel/path0/src/app/(app)/admin/page.tsx[0m:265:1]
11:34:23.595  [2m262[0m |                 <span>• DEATHS</span>
11:34:23.595  [2m263[0m |               </div>
11:34:23.596  [2m264[0m |             </div>
11:34:23.596  [2m265[0m |           </div>
11:34:23.596      : [35;1m           ^^^^^[0m
11:34:23.596  [2m266[0m | 
11:34:23.596  [2m267[0m |           <div>
11:34:23.596  [2m268[0m |             <h3 className="font-semibold text-yellow-300 mb-2">🏆 Achievement Requirement Types (16)</h3>
11:34:23.596      `----
11:34:23.596   [31mx[0m Expression expected
11:34:23.596      ,-[[36;1;4m/vercel/path0/src/app/(app)/admin/page.tsx[0m:265:1]
11:34:23.596  [2m262[0m |                 <span>• DEATHS</span>
11:34:23.596  [2m263[0m |               </div>
11:34:23.596  [2m264[0m |             </div>
11:34:23.596  [2m265[0m |           </div>
11:34:23.596      : [35;1m            ^^^^[0m
11:34:23.596  [2m266[0m | 
11:34:23.596  [2m267[0m |           <div>
11:34:23.597  [2m268[0m |             <h3 className="font-semibold text-yellow-300 mb-2">🏆 Achievement Requirement Types (16)</h3>
11:34:23.597      `----
11:34:23.597 
11:34:23.597 Caused by:
11:34:23.597     Syntax Error
11:34:23.597 
11:34:23.597 Import trace for requested module:
11:34:23.597 ./src/app/(app)/admin/page.tsx
11:34:23.597 
11:34:23.602 
11:34:23.603 > Build failed because of webpack errors
11:34:23.637 Error: Command "npm run build" exited with 1