10:21:21.659 Running build in Washington, D.C., USA (East) – iad1
10:21:21.660 Build machine configuration: 2 cores, 8 GB
10:21:21.801 Cloning github.com/4tunexx/eclip (Branch: master, Commit: e20614f)
10:21:22.509 Cloning completed: 708.000ms
10:21:23.603 Restored build cache from previous deployment (Gm7eQpjzUWssfwnBDv9qC2b3gPH4)
10:21:24.688 Running "vercel build"
10:21:25.118 Vercel CLI 49.0.0
10:21:25.495 Installing dependencies...
10:21:27.997 
10:21:27.998 up to date in 2s
10:21:27.998 
10:21:27.999 214 packages are looking for funding
10:21:27.999   run `npm fund` for details
10:21:28.028 Detected Next.js version: 15.5.7
10:21:28.039 Running "npm run build"
10:21:28.148 
10:21:28.149 > nextn@0.1.0 build
10:21:28.149 > next build
10:21:28.149 
10:21:29.436    ▲ Next.js 15.5.7
10:21:29.437 
10:21:29.522    Creating an optimized production build ...
10:21:42.238 Failed to compile.
10:21:42.238 
10:21:42.239 ./src/app/api/auth/me/route.ts
10:21:42.239 Error:   [31mx[0m Expected ';', '}' or <eof>
10:21:42.239     ,-[[36;1;4m/vercel/path0/src/app/api/auth/me/route.ts[0m:77:1]
10:21:42.239  [2m74[0m |         return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
10:21:42.239  [2m75[0m |       }
10:21:42.239  [2m76[0m |     }
10:21:42.239  [2m77[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m       level: (user as any).level ?? 1,
10:21:42.239  [2m78[0m | [35;1m|[0m[35;1m-[0m[35;1m>[0m       xp: Number((user as any).xp ?? 0),
10:21:42.239     : [35;1m`[0m[35;1m---[0m[33;1m        ^[0m
10:21:42.239     : [35;1m`[0m[35;1m---[0m[35;1m-[0m [35;1mThis is the expression part of an expression statement[0m
10:21:42.239  [2m79[0m |           rank: (user as any).rank ?? 'Bronze',
10:21:42.239  [2m80[0m |           esr: (user as any).esr ?? 1000,
10:21:42.239  [2m81[0m |           coins: Number((user as any).coins ?? 0),
10:21:42.239     `----
10:21:42.239 
10:21:42.239 Caused by:
10:21:42.239     Syntax Error
10:21:42.239 
10:21:42.239 Import trace for requested module:
10:21:42.239 ./src/app/api/auth/me/route.ts
10:21:42.239 
10:21:42.244 
10:21:42.244 > Build failed because of webpack errors
10:21:42.282 Error: Command "npm run build" exited with 1

10:23:49.434 Running build in Washington, D.C., USA (East) – iad1
10:23:49.435 Build machine configuration: 2 cores, 8 GB
10:23:49.671 Cloning github.com/4tunexx/eclip (Branch: master, Commit: a09081e)
10:23:51.198 Cloning completed: 1.527s
10:23:51.803 Restored build cache from previous deployment (Gm7eQpjzUWssfwnBDv9qC2b3gPH4)
10:23:55.418 Running "vercel build"
10:23:55.945 Vercel CLI 49.0.0
10:23:56.404 Installing dependencies...
10:23:59.341 
10:23:59.342 up to date in 3s
10:23:59.343 
10:23:59.343 214 packages are looking for funding
10:23:59.343   run `npm fund` for details
10:23:59.374 Detected Next.js version: 15.5.7
10:23:59.381 Running "npm run build"
10:23:59.495 
10:23:59.495 > nextn@0.1.0 build
10:23:59.495 > next build
10:23:59.495 
10:24:00.608    ▲ Next.js 15.5.7
10:24:00.609 
10:24:00.700    Creating an optimized production build ...
10:24:13.385 Failed to compile.
10:24:13.386 
10:24:13.386 ./src/app/api/auth/me/route.ts
10:24:13.386 Error:   [31mx[0m Return statement is not allowed here
10:24:13.386     ,-[[36;1;4m/vercel/path0/src/app/api/auth/me/route.ts[0m:77:1]
10:24:13.386  [2m74[0m |     return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
10:24:13.386  [2m75[0m |   }
10:24:13.386  [2m76[0m | }
10:24:13.387  [2m77[0m |     return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
10:24:13.387     : [35;1m    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
10:24:13.387  [2m78[0m |   }
10:24:13.387  [2m79[0m | }
10:24:13.387     `----
10:24:13.387   [31mx[0m Expression expected
10:24:13.387     ,-[[36;1;4m/vercel/path0/src/app/api/auth/me/route.ts[0m:78:1]
10:24:13.387  [2m75[0m |   }
10:24:13.387  [2m76[0m | }
10:24:13.387  [2m77[0m |     return NextResponse.json({ error: 'Internal server error' }, { status: 500 });
10:24:13.387  [2m78[0m |   }
10:24:13.387     : [35;1m  ^[0m
10:24:13.387  [2m79[0m | }
10:24:13.387  [2m80[0m | 
10:24:13.387     `----
10:24:13.388 
10:24:13.388 Caused by:
10:24:13.388     Syntax Error
10:24:13.388 
10:24:13.388 Import trace for requested module:
10:24:13.388 ./src/app/api/auth/me/route.ts
10:24:13.388 
10:24:13.391 
10:24:13.392 > Build failed because of webpack errors
10:24:13.426 Error: Command "npm run build" exited with 1