11:07:59.520 Running build in Washington, D.C., USA (East) – iad1
11:07:59.521 Build machine configuration: 2 cores, 8 GB
11:07:59.646 Cloning github.com/4tunexx/eclip (Branch: master, Commit: 0396430)
11:08:00.137 Cloning completed: 490.000ms
11:08:01.485 Restored build cache from previous deployment (3SRfdKUzjE5JHSwuQ5aiQMZpZLs3)
11:08:02.406 Running "vercel build"
11:08:02.788 Vercel CLI 48.12.0
11:08:03.384 Installing dependencies...
11:08:05.280 
11:08:05.280 up to date in 2s
11:08:05.281 
11:08:05.281 112 packages are looking for funding
11:08:05.281   run `npm fund` for details
11:08:05.311 Detected Next.js version: 15.3.3
11:08:05.317 Running "npm run build"
11:08:05.422 
11:08:05.422 > nextn@0.1.0 build
11:08:05.422 > next build
11:08:05.422 
11:08:06.299    ▲ Next.js 15.3.3
11:08:06.300 
11:08:06.329    Creating an optimized production build ...
11:08:16.869 Failed to compile.
11:08:16.869 
11:08:16.870 ./src/app/api/auth/verify-email/route.ts
11:08:16.870 Module parse failed: Identifier 'NextResponse' has already been declared (93:9)
11:08:16.870 File was processed with these loaders:
11:08:16.870  * ./node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
11:08:16.871  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
11:08:16.871 You may need an additional loader to handle the result of these loaders.
11:08:16.871 |     }
11:08:16.871 | }
11:08:16.872 > import { NextResponse } from 'next/server';
11:08:16.872 | import { db } from '@/lib/db';
11:08:16.872 | import { users } from '@/lib/db/schema';
11:08:16.872 
11:08:16.872 Import trace for requested module:
11:08:16.873 ./src/app/api/auth/verify-email/route.ts
11:08:16.873 
11:08:16.876 
11:08:16.876 > Build failed because of webpack errors
11:08:16.901 Error: Command "npm run build" exited with 1