TimeUTC,timestampInMs,requestPath,requestMethod,requestQueryString,responseStatusCode,requestId,requestUserAgent,level,environment,branch,vercelCache,type,function,host,deploymentDomain,deploymentId,durationMs,region,maxMemoryUsed,memorySize,message,projectId,traceId,sessionId,invocationId,instanceId,concurrency
2025-12-12 16:00:47,1765555247801,www.eclip.pro/api/leaderboards/public,GET,limit=5,200,wlwm4-1765555247801-b5a2024989f2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,20,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP6NWNCZ2DDAZTCQSX44A,7yTzrxu3rren,1
2025-12-12 16:00:47,1765555247801,www.eclip.pro/api/leaderboards/public,GET,limit=5,200,wlwm4-1765555247801-b5a2024989f2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/leaderboards/public,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,18,iad1,262,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP6QX2GCG9AT125S28QFE,xJbtqRp1NhqG,1
2025-12-12 16:00:47,1765555247801,www.eclip.pro/api/stats/public,GET,,200,ks4dw-1765555247801-d4d0d911b477,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,15,lhr1,98,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP6P2X3PX2WGMZRZMMCAW,6hCTZrFnQjv9,1
2025-12-12 16:00:47,1765555247801,www.eclip.pro/api/stats/public,GET,,200,ks4dw-1765555247801-d4d0d911b477,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/stats/public,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,26,iad1,263,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP6R5MAEW6M6YPA46SAKE,xJbtqRp1NhqG,1
2025-12-12 16:00:47,1765555247564,www.eclip.pro/,GET,_rsc=amg3k,304,wlwm4-1765555247564-881e75ccabc8,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,9,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP6EHHP2BNT2MXPF345XM,7yTzrxu3rren,1
2025-12-12 16:00:47,1765555247564,www.eclip.pro/,GET,_rsc=amg3k,304,wlwm4-1765555247564-881e75ccabc8,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,static,/index,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,29,lhr1,,,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:47,1765555247443,www.eclip.pro/api/auth/me,GET,,500,wgdqv-1765555247340-81317f383713,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] VIP status fetch error: Failed query: select ""id"", ""user_id"", ""purchase_date"", ""expires_at"", ""auto_renew"", ""renewal_day"", ""total_cost_coins"", ""status"", ""cancelled_at"", ""cancel_reason"", ""created_at"", ""updated_at"" from ""vip_subscriptions"" where (""vip_subscriptions"".""user_id"" = $1 and ""vip_subscriptions"".""status"" = $2 and ""vip_subscriptions"".""expires_at"" > $3) limit $4
params: 406b8abd-bb5f-4f0b-9829-b65c9043cd3b,active,2025-12-12T16:00:47.440Z,1",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:47,1765555247444,www.eclip.pro/api/auth/me,GET,,500,wgdqv-1765555247340-81317f383713,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] Returning user data: {
  id: '406b8abd-bb5f-4f0b-9829-b65c9043cd3b',
  email: 'admin@eclip.pro',
  username: 'admin',
  avatarUrl: 'https://avatars.steamstatic.com/ef51ab8508a2b715278ea19b6b82d6ebf33675ce_full.jpg',
  level: 1,
  xp: 0,
  rank: 'Rookie',
  rankTier: 'Rookie',
  rankDivision: 3,
  esr: 1000,
  coins: 800,
  role: 'ADMIN',
  emailVerified: true,
  hasSteamAuth: true,
  steamId: '76561198001993310',
  title: null,
  equippedFrame: '{""id"":""b6662ff9-0a4d-4436-b9bc-966387d92cbb"",""name"":""Purple Dash"",""rarity"":""Common"",""is_vip"":false,""border_color"":""#9333ea"",""border_style"":""dashed"",""border_width"":3,""shadow_color"":""rgba(147, 51, 234, 0.3)"",""animation_type"":""rotate"",""animation_speed"":2,""vip_tier_required"":""none""}',
  equippedBanner: '{""id"":""ae2be4a9-c94b-45ef-866f-42b651a87cae"",""name"":""Abstract Banner"",""rarity"":""Common"",""is_vip"":false,""gradient"":""linear-gradient(135deg, rgb(168 85 247 / 0.4) 0%, rgb(147 51 234 / 0.4) 20%, rgb(108 92 231 / 0.4) 40%, rgb(79 70 229 / 0.4) 60%, rgb(66 133 244 / 0.4) 100%)"",""vip_tier_required"":""none""}',
  equippedBadge: null,
  stats: null,
  vip: { isVip: false, expiresAt: null, daysRemaining: 0, autoRenew: false }
}",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:47,1765555247444,www.eclip.pro/api/auth/me,GET,,500,wgdqv-1765555247340-81317f383713,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",error,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] Error: ReferenceError: request is not defined
    at A (.next/server/app/api/auth/me/route.js:1:9986)
    at async k (.next/server/app/api/auth/me/route.js:1:12877)
    at async g (.next/server/app/api/auth/me/route.js:1:13880)
    at async G (.next/server/app/api/auth/me/route.js:1:15002)",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:47,1765555247340,www.eclip.pro/api/auth/me,GET,,500,wgdqv-1765555247340-81317f383713,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP67F03B9NMT22SPRMJQM,7yTzrxu3rren,1
2025-12-12 16:00:47,1765555247340,www.eclip.pro/api/auth/me,GET,,500,wgdqv-1765555247340-81317f383713,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,29,iad1,262,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP69BJP6XGE6XREHVPDHX,xJbtqRp1NhqG,1
2025-12-12 16:00:46,1765555246868,www.eclip.pro/dashboard,GET,verify=success,200,r8cnj-1765555246868-248544f4ba7e,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,17,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP5RQ5QERK14FZKCKP29F,7yTzrxu3rren,1
2025-12-12 16:00:46,1765555246868,www.eclip.pro/dashboard,GET,verify=success,200,r8cnj-1765555246868-248544f4ba7e,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,static,/dashboard,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,34,lhr1,,,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:46,1765555246745,www.eclip.pro/api/auth/verify-email,GET,token=79e2a07e-e31a-4923-95c1-d44e236c9251,307,r8cnj-1765555246482-bfcdcff22d26,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/verify-email,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Verify Email] Cleared old sessions for user: d64bc796-bb55-4eea-9f7f-1ae859260fb9,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:46,1765555246749,www.eclip.pro/api/auth/verify-email,GET,token=79e2a07e-e31a-4923-95c1-d44e236c9251,307,r8cnj-1765555246482-bfcdcff22d26,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/verify-email,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Auth] Cleared old sessions for user: d64bc796-bb55-4eea-9f7f-1ae859260fb9,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:46,1765555246482,www.eclip.pro/api/auth/verify-email,GET,token=79e2a07e-e31a-4923-95c1-d44e236c9251,307,r8cnj-1765555246482-bfcdcff22d26,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/verify-email,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,48,iad1,262,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP5KCP8QRGZ93X55GFKPS,xJbtqRp1NhqG,1
2025-12-12 16:00:46,1765555246482,www.eclip.pro/api/auth/verify-email,GET,token=79e2a07e-e31a-4923-95c1-d44e236c9251,307,r8cnj-1765555246482-bfcdcff22d26,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP5CQ2PPZC5WMV6CQ6JMG,7yTzrxu3rren,1
2025-12-12 16:00:45,1765555245400,www.eclip.pro/api/auth/me,GET,,500,wgdqv-1765555245241-9b40a3b20c02,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] VIP status fetch error: Failed query: select ""id"", ""user_id"", ""purchase_date"", ""expires_at"", ""auto_renew"", ""renewal_day"", ""total_cost_coins"", ""status"", ""cancelled_at"", ""cancel_reason"", ""created_at"", ""updated_at"" from ""vip_subscriptions"" where (""vip_subscriptions"".""user_id"" = $1 and ""vip_subscriptions"".""status"" = $2 and ""vip_subscriptions"".""expires_at"" > $3) limit $4
params: 406b8abd-bb5f-4f0b-9829-b65c9043cd3b,active,2025-12-12T16:00:45.393Z,1",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:45,1765555245401,www.eclip.pro/api/auth/me,GET,,500,wgdqv-1765555245241-9b40a3b20c02,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] Returning user data: {
  id: '406b8abd-bb5f-4f0b-9829-b65c9043cd3b',
  email: 'admin@eclip.pro',
  username: 'admin',
  avatarUrl: 'https://avatars.steamstatic.com/ef51ab8508a2b715278ea19b6b82d6ebf33675ce_full.jpg',
  level: 1,
  xp: 0,
  rank: 'Rookie',
  rankTier: 'Rookie',
  rankDivision: 3,
  esr: 1000,
  coins: 800,
  role: 'ADMIN',
  emailVerified: true,
  hasSteamAuth: true,
  steamId: '76561198001993310',
  title: null,
  equippedFrame: '{""id"":""b6662ff9-0a4d-4436-b9bc-966387d92cbb"",""name"":""Purple Dash"",""rarity"":""Common"",""is_vip"":false,""border_color"":""#9333ea"",""border_style"":""dashed"",""border_width"":3,""shadow_color"":""rgba(147, 51, 234, 0.3)"",""animation_type"":""rotate"",""animation_speed"":2,""vip_tier_required"":""none""}',
  equippedBanner: '{""id"":""ae2be4a9-c94b-45ef-866f-42b651a87cae"",""name"":""Abstract Banner"",""rarity"":""Common"",""is_vip"":false,""gradient"":""linear-gradient(135deg, rgb(168 85 247 / 0.4) 0%, rgb(147 51 234 / 0.4) 20%, rgb(108 92 231 / 0.4) 40%, rgb(79 70 229 / 0.4) 60%, rgb(66 133 244 / 0.4) 100%)"",""vip_tier_required"":""none""}',
  equippedBadge: null,
  stats: null,
  vip: { isVip: false, expiresAt: null, daysRemaining: 0, autoRenew: false }
}",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:45,1765555245405,www.eclip.pro/api/auth/me,GET,,500,wgdqv-1765555245241-9b40a3b20c02,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",error,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] Error: ReferenceError: request is not defined
    at A (.next/server/app/api/auth/me/route.js:1:9986)
    at async k (.next/server/app/api/auth/me/route.js:1:12877)
    at async g (.next/server/app/api/auth/me/route.js:1:13880)
    at async G (.next/server/app/api/auth/me/route.js:1:15002)",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:45,1765555245241,www.eclip.pro/api/auth/me,GET,,500,wgdqv-1765555245241-9b40a3b20c02,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,83,iad1,262,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP483FEGB6XVN62950R5P,xJbtqRp1NhqG,1
2025-12-12 16:00:45,1765555245241,www.eclip.pro/api/auth/me,GET,,500,wgdqv-1765555245241-9b40a3b20c02,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MP462CZHPT9HH6XA6G3FK,7yTzrxu3rren,1
2025-12-12 16:00:33,1765555233561,www.eclip.pro/api/auth/register,POST,,200,cfn2t-1765555232867-f7d5df5de6c0,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/register,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[SendGrid] Sending verification email to: airijuz@gmail.com,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:33,1765555233766,www.eclip.pro/api/auth/register,POST,,200,cfn2t-1765555232867-f7d5df5de6c0,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/register,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[SendGrid] Email sent successfully to: airijuz@gmail.com,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:32,1765555232867,www.eclip.pro/api/auth/register,POST,,200,cfn2t-1765555232867-f7d5df5de6c0,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,18,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MNR3QZSBBPK00MV4VD5M6,7yTzrxu3rren,1
2025-12-12 16:00:32,1765555232867,www.eclip.pro/api/auth/register,POST,,200,cfn2t-1765555232867-f7d5df5de6c0,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/register,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,672,iad1,261,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MNRA1EBHQBD5DQYX8CM6G,xJbtqRp1NhqG,1
2025-12-12 16:00:10,1765555210300,www.eclip.pro/api/stats/public,GET,,200,dlxzn-1765555210300-e7a818aa9d5f,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,14,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MN2206DEX5WHDJ778AVD4,7yTzrxu3rren,1
2025-12-12 16:00:10,1765555210300,www.eclip.pro/api/stats/public,GET,,200,dlxzn-1765555210300-e7a818aa9d5f,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/stats/public,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,81,iad1,265,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MN244FYG6NBSCSPVQ27PA,0LSXPgqXTjWg,1
2025-12-12 16:00:10,1765555210300,www.eclip.pro/api/leaderboards/public,GET,limit=5,200,55gks-1765555210300-594b0c57c916,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,98,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MN21ZTK4CC16FHZ2J2FZQ,6hCTZrFnQjv9,1
2025-12-12 16:00:10,1765555210300,www.eclip.pro/api/leaderboards/public,GET,limit=5,200,55gks-1765555210300-594b0c57c916,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/leaderboards/public,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,20,iad1,273,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MN23YYDFKTADQJC9EJ2JY,ffg54tV5iyTc,1
2025-12-12 16:00:10,1765555210028,www.eclip.pro/,GET,_rsc=amg3k,200,dlxzn-1765555210028-ce6cdb03c280,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,98,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MN1SGR2HX8WY3K5EWGHEP,6hCTZrFnQjv9,1
2025-12-12 16:00:10,1765555210028,www.eclip.pro/,GET,_rsc=amg3k,200,dlxzn-1765555210028-ce6cdb03c280,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,static,/index,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,26,lhr1,,,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:09,1765555209917,www.eclip.pro/api/auth/me,GET,,500,dlxzn-1765555209800-52bfe8f33226,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] VIP status fetch error: Failed query: select ""id"", ""user_id"", ""purchase_date"", ""expires_at"", ""auto_renew"", ""renewal_day"", ""total_cost_coins"", ""status"", ""cancelled_at"", ""cancel_reason"", ""created_at"", ""updated_at"" from ""vip_subscriptions"" where (""vip_subscriptions"".""user_id"" = $1 and ""vip_subscriptions"".""status"" = $2 and ""vip_subscriptions"".""expires_at"" > $3) limit $4
params: 406b8abd-bb5f-4f0b-9829-b65c9043cd3b,active,2025-12-12T16:00:09.913Z,1",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:09,1765555209917,www.eclip.pro/api/auth/me,GET,,500,dlxzn-1765555209800-52bfe8f33226,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] Returning user data: {
  id: '406b8abd-bb5f-4f0b-9829-b65c9043cd3b',
  email: 'admin@eclip.pro',
  username: 'admin',
  avatarUrl: 'https://avatars.steamstatic.com/ef51ab8508a2b715278ea19b6b82d6ebf33675ce_full.jpg',
  level: 1,
  xp: 0,
  rank: 'Rookie',
  rankTier: 'Rookie',
  rankDivision: 3,
  esr: 1000,
  coins: 800,
  role: 'ADMIN',
  emailVerified: true,
  hasSteamAuth: true,
  steamId: '76561198001993310',
  title: null,
  equippedFrame: '{""id"":""b6662ff9-0a4d-4436-b9bc-966387d92cbb"",""name"":""Purple Dash"",""rarity"":""Common"",""is_vip"":false,""border_color"":""#9333ea"",""border_style"":""dashed"",""border_width"":3,""shadow_color"":""rgba(147, 51, 234, 0.3)"",""animation_type"":""rotate"",""animation_speed"":2,""vip_tier_required"":""none""}',
  equippedBanner: '{""id"":""ae2be4a9-c94b-45ef-866f-42b651a87cae"",""name"":""Abstract Banner"",""rarity"":""Common"",""is_vip"":false,""gradient"":""linear-gradient(135deg, rgb(168 85 247 / 0.4) 0%, rgb(147 51 234 / 0.4) 20%, rgb(108 92 231 / 0.4) 40%, rgb(79 70 229 / 0.4) 60%, rgb(66 133 244 / 0.4) 100%)"",""vip_tier_required"":""none""}',
  equippedBadge: null,
  stats: null,
  vip: { isVip: false, expiresAt: null, daysRemaining: 0, autoRenew: false }
}",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:09,1765555209919,www.eclip.pro/api/auth/me,GET,,500,dlxzn-1765555209800-52bfe8f33226,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",error,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] Error: ReferenceError: request is not defined
    at A (.next/server/app/api/auth/me/route.js:1:9986)
    at async k (.next/server/app/api/auth/me/route.js:1:12877)
    at async g (.next/server/app/api/auth/me/route.js:1:13880)
    at async G (.next/server/app/api/auth/me/route.js:1:15002)",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:09,1765555209800,www.eclip.pro/api/auth/me,GET,,500,dlxzn-1765555209800-52bfe8f33226,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,98,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MN1JC3ZWWQ4X8S9ZS4SZ8,6hCTZrFnQjv9,1
2025-12-12 16:00:09,1765555209800,www.eclip.pro/api/auth/me,GET,,500,dlxzn-1765555209800-52bfe8f33226,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,49,iad1,279,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MN1M7BV3MBNZ50J4JF7XB,ffg54tV5iyTc,1
2025-12-12 16:00:09,1765555209396,www.eclip.pro/dashboard,GET,,200,dsjzn-1765555209396-235f11de528e,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,9,lhr1,98,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MN15Q2EDTCXR11GP915GT,6hCTZrFnQjv9,1
2025-12-12 16:00:09,1765555209396,www.eclip.pro/dashboard,GET,,200,dsjzn-1765555209396-235f11de528e,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,static,/dashboard,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,27,lhr1,,,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:08,1765555208908,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/steam/return,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Steam Auth] Processing return from Steam,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:08,1765555208908,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/steam/return,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Steam Auth] Verifying with Steam...,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:09,1765555209207,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/steam/return,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[Steam Auth] Verification response: ns:http://specs.openid.net/auth/2.0
is_valid:true",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:09,1765555209207,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/steam/return,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Steam Auth] Extracted Steam ID: 76561198001993310,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:09,1765555209216,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/steam/return,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Steam Auth] Found existing user with this Steam ID,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:09,1765555209217,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/steam/return,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[Steam Auth] Could not clear existing sessions: ReferenceError: sessions is not defined
    at C (.next/server/app/api/auth/steam/return/route.js:1:3608)
    at async k (.next/server/app/api/auth/steam/return/route.js:1:8036)
    at async g (.next/server/app/api/auth/steam/return/route.js:1:9039)
    at async I (.next/server/app/api/auth/steam/return/route.js:1:10161)",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:09,1765555209223,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/steam/return,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Auth] Cleared old sessions for user: 406b8abd-bb5f-4f0b-9829-b65c9043cd3b,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:09,1765555209239,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/steam/return,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[Steam Auth] Created NEW session: {
  userId: '406b8abd-bb5f-4f0b-9829-b65c9043cd3b',
  token: 'eyJhbGciOiJIUzI1NiIs...',
  expiresAt: 2025-12-19T16:00:09.224Z
}",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:08,1765555208614,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,middleware,/api/auth/steam/return,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[auth] / status=200,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 16:00:08,1765555208605,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,98,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MN0D60320TGMKVBVZTQ5Y,6hCTZrFnQjv9,1
2025-12-12 16:00:08,1765555208605,www.eclip.pro/api/auth/steam/return,GET,openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198001993310&openid.return_to=https%3A%2F%2Feclip.pro%2Fapi%2Fauth%2Fsteam%2Freturn&openid.response_nonce=2025-12-12T16%3A00%3A07Z8Km6KFCYnNzBBJVyYzRMWTp0%2BK4%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=aTIagqWC2Swh7WjhkjnnbB5azUg%3D,307,dsjzn-1765555208605-44c88772f66d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/steam/return,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,532,iad1,280,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MN0KYBJMHAFTYE017VV8P,ffg54tV5iyTc,1
2025-12-12 15:58:07,1765555087998,www.eclip.pro/api/auth/steam,GET,,307,x762z-1765555087673-79adc711d65a,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/steam,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Steam Auth] Using realm: https://eclip.pro/ returnTo: https://eclip.pro/api/auth/steam/return,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:58:07,1765555087673,www.eclip.pro/api/auth/steam,GET,,307,x762z-1765555087673-79adc711d65a,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/steam,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,20,iad1,266,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MHAJVEXAETH6NE8XB1R8D,ffg54tV5iyTc,1
2025-12-12 15:58:07,1765555087673,www.eclip.pro/api/auth/steam,GET,,307,x762z-1765555087673-79adc711d65a,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,98,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MHAA0XTADYMG9N3X3SCYC,6hCTZrFnQjv9,1
2025-12-12 15:57:26,1765555046972,www.eclip.pro/api/auth/me,GET,,500,rr2n4-1765555046832-6abf6bd21c7d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] VIP status fetch error: Failed query: select ""id"", ""user_id"", ""purchase_date"", ""expires_at"", ""auto_renew"", ""renewal_day"", ""total_cost_coins"", ""status"", ""cancelled_at"", ""cancel_reason"", ""created_at"", ""updated_at"" from ""vip_subscriptions"" where (""vip_subscriptions"".""user_id"" = $1 and ""vip_subscriptions"".""status"" = $2 and ""vip_subscriptions"".""expires_at"" > $3) limit $4
params: 406b8abd-bb5f-4f0b-9829-b65c9043cd3b,active,2025-12-12T15:57:26.968Z,1",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:26,1765555046972,www.eclip.pro/api/auth/me,GET,,500,rr2n4-1765555046832-6abf6bd21c7d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] Returning user data: {
  id: '406b8abd-bb5f-4f0b-9829-b65c9043cd3b',
  email: 'admin@eclip.pro',
  username: 'admin',
  avatarUrl: 'https://avatars.steamstatic.com/ef51ab8508a2b715278ea19b6b82d6ebf33675ce_full.jpg',
  level: 1,
  xp: 0,
  rank: 'Rookie',
  rankTier: 'Rookie',
  rankDivision: 3,
  esr: 1000,
  coins: 800,
  role: 'ADMIN',
  emailVerified: true,
  hasSteamAuth: true,
  steamId: '76561198001993310',
  title: null,
  equippedFrame: '{""id"":""b6662ff9-0a4d-4436-b9bc-966387d92cbb"",""name"":""Purple Dash"",""rarity"":""Common"",""is_vip"":false,""border_color"":""#9333ea"",""border_style"":""dashed"",""border_width"":3,""shadow_color"":""rgba(147, 51, 234, 0.3)"",""animation_type"":""rotate"",""animation_speed"":2,""vip_tier_required"":""none""}',
  equippedBanner: '{""id"":""ae2be4a9-c94b-45ef-866f-42b651a87cae"",""name"":""Abstract Banner"",""rarity"":""Common"",""is_vip"":false,""gradient"":""linear-gradient(135deg, rgb(168 85 247 / 0.4) 0%, rgb(147 51 234 / 0.4) 20%, rgb(108 92 231 / 0.4) 40%, rgb(79 70 229 / 0.4) 60%, rgb(66 133 244 / 0.4) 100%)"",""vip_tier_required"":""none""}',
  equippedBadge: null,
  stats: null,
  vip: { isVip: false, expiresAt: null, daysRemaining: 0, autoRenew: false }
}",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:26,1765555046973,www.eclip.pro/api/auth/me,GET,,500,rr2n4-1765555046832-6abf6bd21c7d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",error,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] Error: ReferenceError: request is not defined
    at A (.next/server/app/api/auth/me/route.js:1:9986)
    at async k (.next/server/app/api/auth/me/route.js:1:12877)
    at async g (.next/server/app/api/auth/me/route.js:1:13880)
    at async G (.next/server/app/api/auth/me/route.js:1:15002)",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:26,1765555046832,www.eclip.pro/api/auth/me,GET,,500,rr2n4-1765555046832-6abf6bd21c7d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,25,lhr1,98,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MG2DREWG5Y4NSEMJWTV5C,6hCTZrFnQjv9,1
2025-12-12 15:57:26,1765555046832,www.eclip.pro/api/auth/me,GET,,500,rr2n4-1765555046832-6abf6bd21c7d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,46,iad1,266,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MG2G4W2MWN66AQ5F8BE8T,ffg54tV5iyTc,1
2025-12-12 15:57:11,1765555031410,www.eclip.pro/api/leaderboards/public,GET,limit=5,200,h5vtp-1765555031410-ac2e689c7265,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,12,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MFKBN4WAZF3BRD2YYEF32,7yTzrxu3rren,1
2025-12-12 15:57:11,1765555031410,www.eclip.pro/api/leaderboards/public,GET,limit=5,200,h5vtp-1765555031410-ac2e689c7265,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/leaderboards/public,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,22,iad1,265,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MFKDJ1F1Q5T7BW932J54R,ffg54tV5iyTc,1
2025-12-12 15:57:11,1765555031410,www.eclip.pro/api/stats/public,GET,,200,94hz2-1765555031410-d97d122939bf,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,495,lhr1,98,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MFKBN4WAZF3BRD3JW3MGJ,6hCTZrFnQjv9,1
2025-12-12 15:57:11,1765555031410,www.eclip.pro/api/stats/public,GET,,200,94hz2-1765555031410-d97d122939bf,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/stats/public,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,39,iad1,266,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MFKF2YDR3Y7YR28S1NBVX,ffg54tV5iyTc,1
2025-12-12 15:57:11,1765555031299,www.eclip.pro/,GET,_rsc=amg3k,200,h5vtp-1765555031299-dafab1c72be8,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MFK8636XN8PBD3Z6BZ6TK,7yTzrxu3rren,1
2025-12-12 15:57:11,1765555031299,www.eclip.pro/,GET,_rsc=amg3k,200,h5vtp-1765555031299-dafab1c72be8,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,static,/index,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,21,lhr1,,,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:11,1765555031195,www.eclip.pro/api/auth/me,GET,,500,k55jh-1765555030994-456570850bb9,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] VIP status fetch error: Failed query: select ""id"", ""user_id"", ""purchase_date"", ""expires_at"", ""auto_renew"", ""renewal_day"", ""total_cost_coins"", ""status"", ""cancelled_at"", ""cancel_reason"", ""created_at"", ""updated_at"" from ""vip_subscriptions"" where (""vip_subscriptions"".""user_id"" = $1 and ""vip_subscriptions"".""status"" = $2 and ""vip_subscriptions"".""expires_at"" > $3) limit $4
params: 406b8abd-bb5f-4f0b-9829-b65c9043cd3b,active,2025-12-12T15:57:11.189Z,1",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:11,1765555031195,www.eclip.pro/api/auth/me,GET,,500,k55jh-1765555030994-456570850bb9,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] Returning user data: {
  id: '406b8abd-bb5f-4f0b-9829-b65c9043cd3b',
  email: 'admin@eclip.pro',
  username: 'admin',
  avatarUrl: 'https://avatars.steamstatic.com/ef51ab8508a2b715278ea19b6b82d6ebf33675ce_full.jpg',
  level: 1,
  xp: 0,
  rank: 'Rookie',
  rankTier: 'Rookie',
  rankDivision: 3,
  esr: 1000,
  coins: 800,
  role: 'ADMIN',
  emailVerified: true,
  hasSteamAuth: true,
  steamId: '76561198001993310',
  title: null,
  equippedFrame: '{""id"":""b6662ff9-0a4d-4436-b9bc-966387d92cbb"",""name"":""Purple Dash"",""rarity"":""Common"",""is_vip"":false,""border_color"":""#9333ea"",""border_style"":""dashed"",""border_width"":3,""shadow_color"":""rgba(147, 51, 234, 0.3)"",""animation_type"":""rotate"",""animation_speed"":2,""vip_tier_required"":""none""}',
  equippedBanner: '{""id"":""ae2be4a9-c94b-45ef-866f-42b651a87cae"",""name"":""Abstract Banner"",""rarity"":""Common"",""is_vip"":false,""gradient"":""linear-gradient(135deg, rgb(168 85 247 / 0.4) 0%, rgb(147 51 234 / 0.4) 20%, rgb(108 92 231 / 0.4) 40%, rgb(79 70 229 / 0.4) 60%, rgb(66 133 244 / 0.4) 100%)"",""vip_tier_required"":""none""}',
  equippedBadge: null,
  stats: null,
  vip: { isVip: false, expiresAt: null, daysRemaining: 0, autoRenew: false }
}",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:11,1765555031201,www.eclip.pro/api/auth/me,GET,,500,k55jh-1765555030994-456570850bb9,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",error,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[API/Auth/Me] Error: ReferenceError: request is not defined
    at A (.next/server/app/api/auth/me/route.js:1:9986)
    at async k (.next/server/app/api/auth/me/route.js:1:12877)
    at async g (.next/server/app/api/auth/me/route.js:1:13880)
    at async G (.next/server/app/api/auth/me/route.js:1:15002)",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:10,1765555030994,www.eclip.pro/api/auth/me,GET,,500,k55jh-1765555030994-456570850bb9,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,84,iad1,265,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MFK1K6408D1JHF8MBXYZF,ffg54tV5iyTc,1
2025-12-12 15:57:10,1765555030994,www.eclip.pro/api/auth/me,GET,,500,k55jh-1765555030994-456570850bb9,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,36,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MFJYNT7ZV93ERX5W8AWW2,7yTzrxu3rren,1
2025-12-12 15:57:10,1765555030567,www.eclip.pro/dashboard,GET,,200,k55jh-1765555030567-f52f721a874a,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MFJHBMV4Y2NRFJSQQTD3T,7yTzrxu3rren,1
2025-12-12 15:57:10,1765555030567,www.eclip.pro/dashboard,GET,,200,k55jh-1765555030567-f52f721a874a,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,static,/dashboard,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,29,lhr1,,,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:10,1765555030202,www.eclip.pro/api/auth/login,POST,,200,pbc28-1765555029989-25cdcb28f0d2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/login,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Login] Attempting login for: admin@eclip.pro,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:10,1765555030213,www.eclip.pro/api/auth/login,POST,,200,pbc28-1765555029989-25cdcb28f0d2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/login,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[Login] User found in Drizzle, verifying password...",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:10,1765555030348,www.eclip.pro/api/auth/login,POST,,200,pbc28-1765555029989-25cdcb28f0d2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/login,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,"[Login] Password valid, clearing old sessions...",prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:10,1765555030368,www.eclip.pro/api/auth/login,POST,,200,pbc28-1765555029989-25cdcb28f0d2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/login,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Login] Cleared old sessions for user,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:10,1765555030375,www.eclip.pro/api/auth/login,POST,,200,pbc28-1765555029989-25cdcb28f0d2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/login,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Auth] Cleared old sessions for user: 406b8abd-bb5f-4f0b-9829-b65c9043cd3b,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:10,1765555030395,www.eclip.pro/api/auth/login,POST,,200,pbc28-1765555029989-25cdcb28f0d2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/login,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Login] Created new session,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:10,1765555030395,www.eclip.pro/api/auth/login,POST,,200,pbc28-1765555029989-25cdcb28f0d2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/login,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Login] Setting cookie for: development (localhost),prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:10,1765555030397,www.eclip.pro/api/auth/login,POST,,200,pbc28-1765555029989-25cdcb28f0d2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",info,production,master,MISS,serverless,/api/auth/login,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,,,,,[Login] Login successful!,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:57:09,1765555029989,www.eclip.pro/api/auth/login,POST,,200,pbc28-1765555029989-25cdcb28f0d2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/login,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,271,iad1,264,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MFJ36AA0N7J8JF2YCFXY3,ffg54tV5iyTc,1
2025-12-12 15:57:09,1765555029989,www.eclip.pro/api/auth/login,POST,,200,pbc28-1765555029989-25cdcb28f0d2,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,www.eclip.pro,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,42,lhr1,102,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MFJ01CQJXAZ3J30DKRBHE,7yTzrxu3rren,1
2025-12-12 15:56:51,1765555011168,www.eclip.pro/api/auth/me,GET,,401,xblnt-1765555011168-62e468bd37b3,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,101,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MEZK48ANCWNA8GCTEY1JQ,7yTzrxu3rren,1
2025-12-12 15:56:51,1765555011168,www.eclip.pro/api/auth/me,GET,,401,xblnt-1765555011168-62e468bd37b3,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/auth/me,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,481,iad1,255,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MEZNM5GN7NDVJNV2BS5E6,NQrSy2XE1MvR,1
2025-12-12 15:56:51,1765555011168,www.eclip.pro/api/leaderboards/public,GET,limit=5,200,82k4n-1765555011168-5c7c49e33e2f,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,10,lhr1,101,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MEZK7KGY91MPW5KNC4Y71,7yTzrxu3rren,1
2025-12-12 15:56:51,1765555011168,www.eclip.pro/api/leaderboards/public,GET,limit=5,200,82k4n-1765555011168-5c7c49e33e2f,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/leaderboards/public,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,1520,iad1,258,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MEZP5ZAA82RNFDWBB9DM6,ffg54tV5iyTc,1
2025-12-12 15:56:51,1765555011161,www.eclip.pro/api/stats/public,GET,,200,7qjnv-1765555011161-3cfaf6a6c0ad,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,14,lhr1,100,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MEZJVRK7EZV5G0TAW6X63,7yTzrxu3rren,1
2025-12-12 15:56:51,1765555011161,www.eclip.pro/api/stats/public,GET,,200,7qjnv-1765555011161-3cfaf6a6c0ad,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,MISS,serverless,/api/stats/public,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,1090,iad1,261,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MEZN268RXS5WG5CNHJFHQ,0LSXPgqXTjWg,1
2025-12-12 15:56:49,1765555009754,www.eclip.pro/,GET,,200,v56j2-1765555009754-4e37e83b6f0d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,457,lhr1,100,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9MEY76D65MYSMMWYACTN0N,7yTzrxu3rren,1
2025-12-12 15:56:49,1765555009754,www.eclip.pro/,GET,,200,v56j2-1765555009754-4e37e83b6f0d,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_5_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/136.0.7103.56 Mobile/15E148 Safari/604.1",,production,master,HIT,static,/,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,633,lhr1,,,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:53:18,1765554798313,www.eclip.pro/,GET,,200,j2vbn-1765554798313-34244b096133,"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36/Nutch-1.21-SNAPSHOT",,production,master,HIT,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,11,fra1,101,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9M8FQRQ4XBYWDN90Z1X4P4,w8NLbWLFMrKL,1
2025-12-12 15:53:18,1765554798313,www.eclip.pro/,GET,,200,j2vbn-1765554798313-34244b096133,"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36/Nutch-1.21-SNAPSHOT",,production,master,HIT,static,/,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,391,arn1,,,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:53:17,1765554797883,www.eclip.pro/robots.txt,GET,,404,j2vbn-1765554797883-1c00af462803,"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36/Nutch-1.21-SNAPSHOT",,production,master,HIT,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,12,fra1,100,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9M8FAJ22PMYBQVZGKZ6H66,w8NLbWLFMrKL,1
2025-12-12 15:53:17,1765554797883,www.eclip.pro/robots.txt,GET,,404,j2vbn-1765554797883-1c00af462803,"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36/Nutch-1.21-SNAPSHOT",,production,master,HIT,static,/404,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,63,arn1,,,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,
2025-12-12 15:53:16,1765554796234,www.eclip.pro/robots.txt,GET,,404,rgrbc-1765554796234-bfa17eef6325,"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36/Nutch-1.21-SNAPSHOT",,production,master,HIT,middleware,src/middleware,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,471,fra1,99,2048,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,01KC9M8DVZ7SFVFBSZ7BZNC1CV,w8NLbWLFMrKL,1
2025-12-12 15:53:16,1765554796234,www.eclip.pro/robots.txt,GET,,404,rgrbc-1765554796234-bfa17eef6325,"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36/Nutch-1.21-SNAPSHOT",,production,master,HIT,static,/404,www.eclip.pro,eclip-29nsrbpfv-equipgg.vercel.app,dpl_12oa153ZSTs9HmS9SyJw9UbQtp1r,1026,arn1,,,,prj_zzTHV4G89zwt2Os9YTqtsw5gIqzJ,,,,,