{
  "name": "eclip",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "5.20.0",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.2",
    "zod": "3.23.8",
    "swr": "2.2.5",
    "nodemailer": "6.9.15",
    "cloudinary": "2.5.1"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/node": "20.11.0",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/jsonwebtoken": "9.0.3",
    "@types/bcryptjs": "2.4.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.0",
    "prisma": "5.20.0",
    "tailwindcss": "3.4.14",
    "postcss": "8.4.31",
    "autoprefixer": "10.4.16"
  }
}